body {
  background-color: white;
}
.first {
  background: url(./images/hero-cover.3.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.nav {
  display: flex;
  flex-direction: row;
  color: white;
  font-size: small;
  justify-content: center; 
}
.brand h1 {
  font-size: small;
}
.nav ul {
 display: flex;
 flex-direction: row;
}
.nav ul li {
  list-style: none;
  padding-right: 10px;
}
.last {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
}
.butnav {
  background-color: #23A6F0;
  color: white;
  border-radius: 4px;
  border-width: 0vh;
  margin-left: 40px;
}
.div2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  font-size: small;
}
.blue {
  background-color: #23A6F0;
  border-radius: 40px;
  border-width: 0vh;
  color: white;
}
.white {
  border-radius: 40px;
  color: white;
  background-color: #252B42;
  border-color: white;
  border-style: solid;
  border-width: thin;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cards img {
  width: 65px;
}
.card1, .card2, .card3 {
  position: relative;
  top: 80px;
}
.card1 {
  font-size: small;
  padding-right: 10px;
  background-color: white;
  border-style: solid;
  border-color: white;
  margin-right: 20px;
}
.card2 {
  font-size: small;
  padding-right: 10px;
  background-color: white;
  border-style: solid;
  border-color: white;
  margin-right: 20px;
}
.card3 {
  background-color:  #23A6F0;
  font-size: small;
  padding-right: 20px;
}
.card3 img {
  width: 50px;
}
.card3 h3 {
  color: white;
}
.cards p {
  font-size: x-small;
}
.second {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
}
.second img {
  width: 60px;
}
.icon {
  margin-right: 50px;
  font-size: x-small;
}
.baby1 {
  text-align: center;
  margin-top: 40px;
}
.baby1 h2 {
  font-size: medium;
}
.baby1 p{
  font-size: x-small;
}
.baby2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.user {
  margin-right: 20px;
  border-style: solid;
  border-color: grey;
  border-radius: 5px;
  text-align: center;
  font-size: x-small;
  width: 15%;
  height: 50%;
  padding: 2px;
  border-width: thin;
}
.user img {
  width: 50%;
  height: 40%;
}
.baby3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}
.baby3 img {
  width: 50px;
  margin-right: 30px;
}
.baby4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-style: none;
  width: 1200px;
  background: linear-gradient(to right,#004688,#D54F89);
  border-color: none;
}
.butform {
  background-color: #23A6F0;
  color: white;
  margin: 0px;
  margin-left: -5px;
  height: 27px;
  border: 0px;
  border: none;
}
.f {
  border: white solid 1px;
  padding: 0px;
  border-radius: 3px;
}
.ph {
  height: 25px;
  border: white;
}
.baby4 p {
  margin-right: 50px;
  margin-top: 5px;
  font-size: small;
 
}
.subscribe {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
}
.pricing {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: x-small;
}
.baby5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  font-size: small;
  margin-bottom: 70px;
}
.free {
  border-style: solid;
  border-color:  #23A6F0;
  margin-right: opx;
  border-radius: 3px;
  border-width: thin;
  align-items: center;
  padding: 20px;
  padding-left: 5px;
}
.free,h2,p {
  text-align: center;
}
.free ul li {
  list-style: none;
  text-align: left;
}
.bl {
  color:  #23A6F0;
  font-weight: 900;
}
.Premium {
  border-style: solid;
  border-color:  #23A6F0;
  margin-right: opx;
  border-radius: 3px;
  border-width: thin;
  align-items: center;
  padding: 20px;
  padding-left: 5px;
}
.Premium ul li {
  list-style: none;
  text-align: left;
}
.Premium button {
  margin-left: 50px;
}
.par {
  color: #23A6F0;
}
.standard {
  border-style: solid;
  border-color:  #23A6F0;
  margin-right: opx;
  border-radius: 3px;
  border-width: thin;
  align-items: center;
  padding: 20px;
  background-color: #252B42;
  color: white;
  padding-left: 5px;
  margin-top: -30px;
}
.standard button {
  margin-left: 50px;
}
.standard ul li {
  list-style: none;
  text-align: left;
}
.pa {
  color: #23A6F0;
}
.baby5 button {
  background-color: #23A6F0;
  border-style: none;
  border-radius: 3px;
  color: white;
  font-size: smaller;
}
.baby6 {
  background: #252B42;
}
.world {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;
}
.baby6 h2 {
  color: white;
  font-size: medium;
}
.baby6 p {
  color: white;
  font-size: x-small;
}
.globe img {
  width: 200px;
  margin-top: 40px;
  margin-left: 60px;
}
.appointment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: x-small;
  position: relative;
  top: 120px;
  margin-top: 5px;
}
.appointment img {
  width: 120px;
}
.appointment button {
  background-color: #23A6F0;
  border-color: none;
  border-style: none;
  border-radius: 2px;
  color: white;
  font-size: x-small;
  width: 240px;
  margin-top: 10px;
  height: 20px;
}
.apcard {
  width: 180px;
  background-color: white;
  width: 235px;
  padding-right: 30px;
  padding-left: 30px;
}
.apcard input {
  font-size: x-small;
  width: 230px;
  border-radius: 2px;
  border-style: solid;
  border-width: thin;
  height: 20px;
}
.apcard h3 {
  text-align: center;
}
.baby7 {
  display: flex;
  flex-direction: row;
  margin-top: 180px;
  justify-content: center;
}
.consult {
  margin-right: 200px;
  font-size: small;
}
.consult p {
  font-size: x-small;
}
.consult h3 {
  font-size: medium;
}
.contactb  button {
  background-color: #23A6F0;
  color: white;
  border-style: none;
  border-radius: 2px;
  padding: 5px;
  font-size: x-small;
  width: 80px;
}
.baby8 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: x-small;
  margin-top: 60px;
}
.baby8 ul li {
  list-style: none;
}
.baby8 h4 {
  text-align: center;
}
.foot p {
  font-size: x-small;
}
.ft {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fb img {
  width: 80px;
  margin-left: 80px;
}
@media only screen and (max-width: 480px){
  .baby3{
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .nav {
    flex-direction: column;
    background: grey;
  }
}
@media only screen and (max-width: 480px) {
  .cards {
    flex-direction: column;
    margin-top: 3px;
    width: 50px
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 70px;

  }
}
@media only screen and (max-width: 480px) {
  .card1, .card2, .card3 {
    text-align: center; 
    top: 0px;
}
}
@media only screen and (max-width: 480px) {
  .div2 {
    background-image: url(./images/hero-cover.3.png);
    height: 150px;
    margin-bottom: 10px;
  }
}
@media screen only and (max-width: 480px) {
  .div2 img {
    align-items: right;
  }
}
@media only screen and (max-width: 480px) {
  .card3 {
    width: 215px;
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 480px) {
  .card1 {
    margin-bottom: 30px;
    margin-top: 50px;
  }
}
@media only screen and (max-width: 480px) {
  .card2 {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .button1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .blue {
    width: 150px;
    height: 35px;
  }
}
@media only screen and (max-width: 480px) {
  .white {
    width: 110px;
    margin-top: 20px;
    background-color: transparent;
    height: 35px;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 480px) {
  .first {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 480px){
  .second {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 480px) {
  .baby2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .user {
    margin-bottom: 20px;
    width: 30%;
  }
}
@media only screen and (max-width: 480px) {
  .baby4 {
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-left: 90px;
    height: 150px;
  }
}
@media only screen and (max-width: 480px) {
  .subscribe input {
    border-style: none;
    border-color: white;
  }
}
@media only screen and (max-width: 480px) {
  .baby5 {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .free {
    margin-bottom: 50px;
  }
}
@media only screen and (max-width: 480px) {
  .standard {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .world {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .appointment {
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    top: 0px;
  }
}
@media only screen and (max-width: 480px) {
  .patient img {
    width: 150px;
    height: 400px;
    margin-bottom: 0px;
  }
  @media only screen and (max-width: 480px) {
    .baby6 {
      width: 400px;
      align-items: center;
    }
  }
  @media only screen and (max-width: 480px) {
    .apcard {width: 100px;
  }
}
@media only screen and (max-width: 480px) {
  .apcard input {
    width: 100px;
  }
}
@media only screen and (max-width: 480px) {
  .appointment button {
    width: 100px;
  }
}
@media only screen and (max-width: 480px) {
  .baby7 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .consult h3 {
    text-align: center;
    margin-left: 130px;
  }
}
@media only screen and (max-width: 480px) {
  .consult p {
    margin-left: 130px;
  }
}
@media only screen and (max-width: 480px) {
  .contactb {
    margin-left: 100px;
  }
}